<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">


    <ImageView
        android:id="@+id/utility_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="utility img" />

    <TextView
        android:id="@+id/utilityname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/utility_img"
        android:text="Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/utilityaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/utilityname"
        android:layout_toRightOf="@id/utility_img"
        android:text="Address"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/utilitycontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/utilityaddress"
        android:layout_toRightOf="@id/utility_img"
        android:text="Contact No."
        android:textSize="12sp" />

</RelativeLayout>